name: Build Sphinx docs 📄

on:
  push

jobs:
  docs:
    name: Build Sphinx docs 📄
    runs-on: 'ubuntu-latest'
    steps:
      - uses: actions/checkout@v2
      - uses: cascode-labs/build-sphinx-action/action.yml@v0
        with:
          docs_path: doc/
          conda_build_env_filepath: doc/environment.yml
