name: Sphinx docs to gh-pages

on:
  push:
  workflow_dispatch:

jobs:
  sphinx_docs_to_gh-pages:
    runs-on: ubuntu-latest
    name: Sphinx docs to gh-pages
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0      
      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.9
          activate-environment: hu-neuro-pipeline
          miniforge-variant: Mambaforge
          miniforge-version: latest
          use-mamba: true
          use-only-tar-bz2: true # (for caching support)
      - name: Update environment
        run: mamba env update -n hu-neuro-pipeline -f doc/environment.yml
      - name: Installing the library
        shell: bash -l {0}
        run: |
          pip install build
          python -m build
          pip install dist/*.whl
      - name: Extract branch name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch
      - name: Retrive Python path
        shell: bash -l {0}
        id: python_path
        run: |
          conda activate hu-neuro-pipeline
          echo "PYTHON=$(which python3)" >> $GITHUB_OUTPUT
      - name: Running the Sphinx to gh-pages Action
        uses: uibcdf/action-sphinx-docs-to-gh-pages@v1.1.0
        with:
          branch: ${{steps.extract_branch.outputs.branch}}
          dir_docs: doc
          sphinxapiopts: '--separate -o . ../'
          sphinxapiexclude: '../*setup* ../*.ipynb'
          sphinxopts: ''
        env:
          RETICULATE_PYTHON: ${{steps.python_path.outputs.PYTHON}}
